# RoomReservation

./: README.md  build.gradle
.github/workflows/: ci.yml  deploy.yml
docs/superpowers/plans/: 2026-06-18-reservation-query-baseline.md
performance/k6/docs/: README.md
performance/k6/lib/: helpers.js
performance/k6/results/: after-optimization-admin-room-reservations-200-users-1000-actuator.json  after-optimization-admin-room-reservations-200-users-1000.json  after-optimization-user-reservation-list-200-users-5-each-actuator.json  after-optimization-user-reservation-list-200-users-5-each.json  baseline-admin-room-reservations-200-users-1000-actuator.json  baseline-admin-room-reservations-200-users-1000.json  baseline-user-reservation-list-200-users-5-each-actuator.json  baseline-user-reservation-list-200-users-5-each.json
performance/k6/scripts/: reservation-conflict.js  reservation-create.js  reservation-list.js  stress-admin-room-reservations.js  stress-reservation-list-1000.js  stress-reservation-list.js
src/main/java/com/pjs/roomreservation/: RoomReservationApplication.java
src/main/java/com/pjs/roomreservation/config/: AppConfig.java  BootstrapAdminInitializer.java  BootstrapAdminProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pjs/roomreservation/controller/: AdminController.java  AdminRoomController.java  AuthController.java  HealthController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/pjs/roomreservation/domain/: Reservation.java  Room.java  User.java
src/main/java/com/pjs/roomreservation/dto/: PageResponseDto.java
src/main/java/com/pjs/roomreservation/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/pjs/roomreservation/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/pjs/roomreservation/service/: AuthService.java  ReservationService.java  RoomService.java  UserService.java  UserService.java~
src/main/java/com/pjs/roomreservation/util/: JwtKeyGeneration.java
src/main/resources/: application-local.properties~  application.properties
src/test/java/com/pjs/roomreservation/: RoomReservationApplicationTests.java
src/test/java/com/pjs/roomreservation/controller/: AdminRoomReservationControllerMockTest.java  AuthControllerMockTest.java  ReservationControllerMockTest.java  UserControllerMockTest.java
src/test/java/com/pjs/roomreservation/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
