spring.application.name=RoomReservation
spring.datasource.url=jdbc:mysql://localhost:3306/roomr
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=local
app.bootstrap-admin.email=admin@room.com
app.bootstrap-admin.password=1234
app.bootstrap-admin.name=super
